# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/file-share-app?retryWrites=true&w=majority&appName=Cluster0
# Alternative MongoDB URI for local development
# MONGO_URI=mongodb://localhost:27017/file-share-app

# Node Environment
NODE_ENV=production
